<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Sierk | sierkje@codeandcontent.org</title>
</head>
<body>
  <header role="banner" class="banner">
    <h1>About Sierk</h1>
  </header>
  <p>More Sierk than any other Sierk!</p>
  
  <style>
    body {
      background-color: #f0f0f0;
      color: #101010;
      margin: 0;
      padding: 0 .5rem;
    }
    .banner {
      background-image: url(https://s.gravatar.com/avatar/553e07fc3b48fe6b344eef94ed010e8&s=320);
      background-color: #101010;
      background-position: right top;
      background-repeat: no-repeat;
      background-size: 5rem;
      color: #f0f0f0;
      height: 5rem;
      overflow: hidden;
      margin: 0 -.5rem;
      padding: .5rem 6rem .5rem .5rem;
      width: auto;
    }
  </style>
</body>
</html>
